{
  "name": "framework-backend",
  "version": "1.0.0",
  "description": "framework for backend Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodejs ./bin/start"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bleepbloopsify/backend"
  },
  "author": "bleepbloopsify",
  "license": "ISC"
}
